#######################################################################
#                                                                     #
#  For backup-update script                                           #
#                                                                     #
#######################################################################
# base location where your virtual hosts reside
# example 1:  you have only one host on your server and the Directory structure is:
#
# └── var
#    └── www
#		└── html
#            ├── iomad
#            ├── logs
#		     └── moodledata
#
#   www_rootdir=/var/www
#   choose 'html'
#
#
# EXAMPLE 2:  Multiple virtualhosts on your server, directory structure:
# └── var
# 	  └── www
# 	      │
#         └── vhosts
#             ├── iomad.400.domain.ca
#             │   ├── iomad
#             │   ├── logs
#             │   └── moodledata
#             └── iomad.401.domain.ca
#                 ├── iomad
#                 ├── logs
#                 └── moodledata
#
#   www_rootdir=/var/www/vhosts

www_rootdir=/var/www/vhosts
host_htmlroot=iomad
host_dataroot=moodledata
host_config=config.php
# This directory will be created in the same location
# the scripts are run from if it doesn't exist
# eg: /home/[you]/
# will create /home/[you]/IOMAD_BACKUPS as the archive root folder
archive_root=IOMAD_BACKUPS

# let the script upgrade the current IOMAD to the latest commit
# The branch will not change.
auto_update=no 

# Additional offsite SCP host for backups.
# Be sure to copy ssh-id to the remote host to bypass password prompts
# rsync_enabled=              [yes/no]
# rsync_localuser=            local username to run as (sudo -u $rsync_localuser)
# rsync_remoteuser=           remote username on offsite host
# rsync_remotehost=           domain name or IP address of remote host
# rsync_remotepath=           Don't use a leading / unless you have access, or a jailed/chrooted remote account
#                             The directory would be relative to the remote users home.
#                             example:  /home/$rsync_remoteuser/$rsync_remotepath
#                             Make sure this folder exists.
#
rsync_enabled=no
rsync_localuser=firetrain
rsync_remoteuser=backup_user
rsync_remotehost=smoothbore.sgvfr.com
rsync_remotepath=BACKUP/REMOTE/sandbox
#############################################################################

# The site will be put into maintenance mode automatially when the script runs
# You can choose to re-enable the site automatically, or choose no to manually re-enable
# with ./admin/cli/maintenance.php --disable
enable_host=yes

# This gives a warning and a countdown to users before putting the host into maintenance mode
# for a custom HTML offline page, save it to $host_dataroot/climaintenance.html.off  
# The script will copy that into the custom offline page if it exists
# and remove it when maintenance mode is disabled
delay_timer=0

enabled=yes
# enabled=no

#######################################################################
#                                                                     #
#  For restore script                                                 #
#                                                                     #
#######################################################################

preserve_config=yes

